# shared-kernel

./: pom.xml
shared-core/: pom.xml
shared-core/src/main/java/com/pdoming/kernel/core/ddd/: AggregateRoot.java  BaseDomainEvent.java  DelegatedIdentifier.java  DomainEvent.java  Identifiable.java  Repository.java
shared-core/src/main/java/com/pdoming/kernel/core/functional/: Result.java
shared-core/src/main/java/com/pdoming/kernel/core/util/: MorePreconditions.java
shared-core/src/main/java/com/pdoming/kernel/core/vobjects/: Address.java  Email.java  Money.java  PhoneNumber.java
shared-core/src/main/java/com/pdomingo/kernel/core/ddd/: AggregateRoot.java  BaseDomainEvent.java  DelegatedIdentifier.java  DomainEvent.java  Identifiable.java  Repository.java
shared-core/src/main/java/com/pdomingo/kernel/core/util/: MorePreconditions.java
shared-core/src/main/java/com/pdomingo/kernel/core/vobjects/: Address.java  Email.java  Gender.java  PhoneNumber.java
shared-events/: pom.xml
shared-events/src/main/java/com/pdomingo/kernel/event/client/: ClientDataUpdated.java  ClientRegistered.java  ClientUnregisterCommand.java  ClientUnregistered.java
shared-events/src/main/java/com/pdomingo/kernel/event/invoice/: InvoiceCreated.java
shared-events/src/main/java/com/pdomingo/kernel/event/order/: OrderCancelled.java  OrderCreated.java
