<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pdomingo</groupId>
	<artifactId>shared-kernel</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>shared-core</module>
	</modules>

	<properties>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<libphonenumber.version>8.12.1</libphonenumber.version>
		<moneta.version>1.3</moneta.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javamoney.moneta</groupId>
				<artifactId>moneta-core</artifactId>
				<version>${moneta.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${libphonenumber.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>